
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <title>Thiết kế Layout - Bố cục website trong CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background-image: url("img/mylove.jpg");

        }

        /* Header/Blog Title ------------------------------------------------------------------------*/
        .header {
            padding: 10px;
            text-align: center;
            background-image: url("img/girl.jpg");
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .header p {
            font-size: 20px;
        }

        /* Style the top navigation bar ------------------------------------------------------------------------*/
        .topnav {
            overflow: hidden;
            background-color: black;
        }

        /* Định dạng link điều hướng */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Thay đổi màu liên kết khi di chuột qua */
        .topnav a:hover {
            background-color: dimgrey;
            color: white;
        }

        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */
        .column.side {
            width: 25%;
        }


        /* Middle column */
        .column.middle {
            width: 50%;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        /* Style the footer */
        .footer {
            background-image: url("img/banner1.jpg");
            padding: 5px;
            text-align: center;
            color: white;

        }
    </style>
</head>
<body>

</body>
</html>